<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="Banner">
    <h1>Quiz Module</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, corporis dolore aspernatur at natus cupiditate explicabo mollitia, pariatur quasi quis laboriosam voluptate quisquam praesentium accusamus sunt tempora distinctio iusto rem!</p>
</div>


<div id="contentTable">
<a href="">SectionA</a>
<a href="">SectionB</a>
<a href="">SectionC</a>

</div>

    <div>
        <section>
            Seccion A
            </section>
            <section>
                Seccion B
            </section>
            <section>
                Seccion C
            </section>
            <section>
                Seccion D
            </section>
            <section>
                Seccion E
            </section>
            <section>
                Seccion F
            </section>
    </div>
   
</body>
</html>