<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="bemStyles.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>sandBox</title>
</head>
<body>
  <div class="d-flex justify-content-center bg-dark text-white w-100 mb-4 p-3">
    <h1>Quiz M<i class="bi bi-patch-question" style="font-size:0.8em"></i>dule</h1>
   </div>
  <div class="container">
 
    <div class="border">
      <div class="d-flex bg-dark text-white  ">

        <h5 class="m-2"> Estándar</h5>

      </div>

      <div class="m-3 row">
        <div  class="col-md-6  col-sm-12">
         Definicion
        </div>
<div class="col-md-6  col-sm-12">
  <div id="rendering_1" style="display:flex;justify-content:center;"></div>

</div>  


    </div>
    </div>

    <div class="border">
      <div class="d-flex bg-dark text-white  ">

        <h5 class="m-2"> Tablas</h5>

      </div>

      <div class="m-3 row">
        <div  class="col-md-6  col-sm-12">
         Definicion
        </div>
<div class="col-md-6  col-sm-12">
  <div id="rendering_6" style="display:flex;justify-content:center;"></div>

</div>  


    </div>
    </div>


    <div class="border">
      <div class="d-flex bg-dark text-white  ">

        <h5 class="m-2"> In-Line</h5>

      </div>

      <div class="m-3 row">
        <div  class="col-md-6  col-sm-12">
         Definicion
        </div>
<div class="col-md-6  col-sm-12">
  <div id="rendering_7" style="display:flex;justify-content:center;"></div>

</div>  


    </div>
    </div>


    <div id="rendering_8" style="display:flex;justify-content:center;"></div>

<!-- <div id="textoCentral" style="display: flex; justify-content: center;">
 <div>
    <h2>Camino de la Inversa</h2>
    <p>Los puntos claves (esquinas) de los caminos que aparecen dibujados van en el orden:</p>
    
    <h3>Punto de partida - Bisectriz - Curva - Bisectriz - Punto final.
    </h3>
    <p>Un Camino con ese orden en los puntos claves recibirá el nombre de CAMINO INVERSO</p>

    <p>Las Coordenadas de la esquina del camino inverso de ƒ , es decir −1, que comienza en (x,0),son:</p>
</div>
</div> -->

<!-- 
<div id="rendering_2" style="display:flex;justify-content:center;"></div>
<div id="rendering_3" style="display:flex;justify-content:center;"></div>
<div id="rendering_4" style="display:flex;justify-content:center;"></div>
<div id="rendering_5" style="display:flex;justify-content:center;"></div>
<div id="rendering_6" style="display:flex;justify-content:center;"></div>
<div id="rendering_7" style="display:flex;justify-content:center;"></div> -->

<!-- <p style="display: flex; flex-wrap: wrap;">
    <span style="order: 1;">Texto 1</span>
    <input type="text" style="order: 2;">
    <span style="order: 3;">Texto 2</span>
  </p> -->

<a href="documentacion.html"> See Docs in</a>
  <!-- <math-field>f(x) = \sin(x+\pi)</math-field> -->
  <script defer src="keyboardsList.js"></script>

<script defer src="quizzMotor.js"></script>
<script defer src="definition.js"></script>
<script defer src="sandBox.js"></script>

</div>
</body>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- <script src="../../../libraries/computeEngine.js"></script> -->
<script src="//unpkg.com/@cortex-js/compute-engine"></script>

<script defer src="//unpkg.com/mathlive"></script>


<!-- <script>

$('.dropdown-el').click(function(e) {
  e.preventDefault();
  e.stopPropagation();
  $(this).toggleClass('expanded');
  $('#'+$(e.target).attr('for')).prop('checked',true);
});
$(document).click(function() {
  $('.dropdown-el').removeClass('expanded');
});
</script>

<script>
 -->



</script>


<!-- <script>
    console.log(document.querySelector('.inlineDisplay'))
    const flexContainer = document.querySelector('.inlineDisplay');
    if (flexContainer.scrollHeight > flexContainer.clientHeight) {
      console.log('El contenedor flex se ha dividido en varias líneas');
    } else {
      console.log('El contenedor flex no se ha dividido en varias líneas');
    }
  </script>


<script>
    const flexContainer2= document.querySelector('.inlineDisplay');
    const nodes = flexContainer2.children;
  
    for (let i = 0; i < nodes.length; i++) {
      const node = nodes[i];
      const rect = node.getBoundingClientRect();
      const left = rect.left;
      const top = rect.top;
      const right = rect.right;
      const bottom = rect.bottom;
  
      console.log(`Nodo ${node.tagName}: left=${left}, top=${top}, right=${right}, bottom=${bottom}`);
    }
  </script> -->

</html>