<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bemStyles.css">

    <title>Pagina 1</title>
</head>
<body>
    <div class="content">
    <p>En este capítulo se conectan las nociones de curva y fórmula desarrolladas en los tres capítulos anteriores.
        La idea de esa conexión se atribuye a Descartes y a Fermat. Es una idea esencial en la vida moderna: sin
        ella ni siquiera habrían televisores.</p>



        <p>A cada tecla (y más en general a cada fórmula) se le puede hacer corresponder una curva.</p>

        <p>¿Cómo se fabrica la curva que le corresponde a una tecla?</p>

<p>El primer método se llama "punto a punto". Una curva se puede ver como una infinidad de puntos. Se
    tendrá dibujada la curva si se dibuja cada uno de esos puntos. En la práctica esto es imposible y lo que suele
    hacerse es marcar sólo algunos puntos y luego unirlos por trazos sencillos.Esto suele ser suficiente para
    tener una idea de la curva verdadera. Pero ¿cómo se marcan los primeros puntos?</p>

    <p>
        Sabemos que sobre cada vertical puede ir un sólo punto. Por lo tanto, sobre cada vertical se debe saber que
altura debe tener el punto de la vertical que corresponde a la curva. La altura se calcula con la calculadora,
siguiendo los siguientes pasos:
    </p>
<div class="list">
    <ul>
        <li>
            1- Se introduce el número que corresponde al punto del eje x por donde pasa la vertical.

        </li>
        <li>
            2- Se transforma utilizando la tecla para la cual se quiere descubrir o construir su curva.
        </li>
        <li>
            3- Se sitúa el punto sobre la vertical a una altura igual al número transformado.
        </li>
    </ul>
</div>
<p>La figura que sigue esquematiza el procedimiento.</p>
<div class="image">
    <img src="./src/cap4 pagina1.png" alt="" srcset="">

</div>

<div id="rendering_10" style="display:flex;justify-content:center;"></div>
</div>

<style>
    .content{
        margin:5%;
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .list{
        display: flex;
        justify-content: center;

    }
</style>
<script defer src="../quizzMotor.js"></script>

<script defer src="./../definition.js"></script>
<script defer src="pag1.js"></script>

</body>
</html>